@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-feature-settings:
        "liga" 1,
        "calt" 1; /* fix for Chrome */
    @apply text-gray-50 bg-gray-900;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}
@supports (font-variation-settings: normal) {
    :root {
        font-family: InterVariable, sans-serif;
    }
}
@media (prefers-color-scheme: dark) {
    :root {
        /* Always dark mode */
    }
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
.field-error {
    @apply text-red-500 font-medium text-sm;
}

.tooltip {
    @apply px-3 py-2 text-sm ring-1 ring-gray-700 bg-gray-800 shadow-lg rounded-md;
}
